# dotnet-otlp-poc

./: README.md
src/: DotnetOtlpPoc.sln  docker-compose.yaml
src/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Api/Properties/: launchSettings.json
src/Notification.Api/Services/: NotificationMetrics.cs  NotificationService.cs
src/Notification.Core/: Notification.Core.csproj
src/Notification.Core/Extensions/: ServiceCollectionExtension.cs
src/Notification.Core/Models/: Notification.cs
src/Notification.Core/Models/Messages/: PublishNotification.cs
src/Notification.Core/Models/Requests/: CreateNotificationRequest.cs  StoreNotificationRequest.cs
src/Notification.Publisher/: Notification.Publisher.csproj  Program.cs  appsettings.json
src/Notification.Publisher/Properties/: launchSettings.json
src/Notification.Publisher/Services/: NotificationPublisher.cs  PublisherHostedServices.cs
src/Notification.Store/: Notification.Store.csproj  NotificationStoreContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Store/Entities/: NotificationEntity.cs
src/Notification.Store/Extensions/: ServiceCollectionExtension.cs
src/Notification.Store/Migrations/: 20240218210814_Initial.Designer.cs  20240218210814_Initial.cs  NotificationStoreContextModelSnapshot.cs
src/Notification.Store/Services/: NotificationStoreService.cs
src/grafana/config/: config.river
src/grafana/prometheus/: prometheus.yml
(+2 files in other folders)
