<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notification.Core\Notification.Core.csproj"/>
    </ItemGroup>

</Project>
